# VirtualGuideApp

./: .gitignore  Guide.sln
Guide.Api/: Guide.Api.csproj  Guide.http  Program.cs  appsettings.json
Guide.Api/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  FilesController.cs  RussianIdentityErrorDescriber.cs  ToursController.cs
Guide.Api/Properties/: launchSettings.json
Guide.Api/Services/: CommentService.cs  ICommentService.cs  IOrsService.cs  OrsService.cs
Guide.Api/Services/AdminServices/: AdminService.cs  IAdminService.cs
Guide.Api/Services/OrsHelper/: OrsDirectionsResponse.cs  OrsFeature.cs  OrsGeometry.cs  OrsProperties.cs  OrsRequestBody.cs  OrsSummary.cs
Guide.Data/: ApplicationDbContext.cs  Guide.Data.csproj  Guide.Data.http
Guide.Data/Migrations/: 20250514124423_FirstMigration.Designer.cs  20250514124423_FirstMigration.cs  20250521142608_FirstMigration.Designer.cs  20250521142608_FirstMigration.cs  20250526054518_initialComments.Designer.cs  20250526054518_initialComments.cs  20250526064050_initialComments-v2.Designer.cs  20250526064050_initialComments-v2.cs  20250528172804_InitialMigrationForComments.Designer.cs  20250528172804_InitialMigrationForComments.cs  ApplicationDbContextModelSnapshot.cs
Guide.Data/Models/: PointMediaContent.cs  Tour.cs  TourComment.cs  TourPoint.cs  User.cs
Guide.Data/Models/AdminModels/: AdminTourViewModel.cs  AdminTourViewModel_Short.cs  AdminUserViewModel.cs  TourDetailsAdminDto.cs  UserDetailAdminDto.cs
Guide.Data/Models/TourDTOs/: AddCommentRequest.cs  CommentDto.cs  CreateTourRequest.cs  TourPointRequest.cs  TourRatingDto.cs  UpdateTourRequest.cs
Guide.Data/Models/Users/: LoginModel.cs  RegisterModel.cs
Guide.Data/Properties/: launchSettings.json
Guide.Ui/: Guide.Ui.csproj  Program.cs  appsettings.json
Guide.Ui/Components/: App.razor  _Imports.razor
Guide.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Guide.Ui/Components/Pages/: Admin.razor  CreateTourPage.razor  Home.razor  Login.razor  MapDisplay.razor  Profile.razor  Register.razor  TourDetailPage.razor  TourDetailsAdmin.razor  UserDetailsAdmin.razor
Guide.Ui/Components/Services/: AuthenticationService.cs  AuthorizationMessageHandler.cs
Guide.Ui/Properties/: launchSettings.json
Guide.Ui/wwwroot/js/: mapInterop.js
