<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Identity.Web.OWIN" Version="3.8.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Guide.Api\Guide.Api.csproj" />
      <ProjectReference Include="..\Guide.Data\Guide.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
      <Folder Include="wwwroot\Uploads\" />
    </ItemGroup>
    
    

</Project>
